<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
		body{
			background-color: #CFD2DD; 
			margin: 0px;  
		}
		#header{
			background-color: rgb(28, 37, 63); 
			text-align: center; 
			padding: 16px ;
		}
		.menu-item{
			font-size: 20px; 
			padding: 50px; 
			color: white; 
		}
		#sub{
			font-size: 25px;
			text-align: center; 
			font-weight: bold; 
		}
		form{
			margin-left: auto; margin-right: auto; 
			width: 450px; 
			height: 270px; 
			text-align: center; 
			background-color: white; 
			border: 2px solid #ccc; 
		}
		#formulario{
			padding-top: 30px;
			padding-bottom: 30px; 
			padding-left: 30px; 
			padding-right: 30px;
		}
		.input-item{
			width: 100%; 
			font-size: 18px; 
			padding-bottom: 12px; 
			margin-bottom: 24px;
			border: 0;
			border-bottom: 1px solid #ccc; 
		}
		#button{
			background-color: rgb(28, 37, 63); 
			color: white; 
			border: none; 
			padding-top: 10px ; padding-bottom: 10px;
			padding-left: 20px;  padding-right: 20px; 
		}
		a:visited{ 
		 text-decoration: none; 
		 color: white; 
		}
	</style>
</head>
<body>
	<div id="header">
		<span class="menu-item"><a href="Trips.html">TRIPS</a></span>
		<span class="menu-item"><a href="About.html">ABOUT</a></span>
		<span class="menu-item"><a href="Contact.html">CONTACT</a></span>
	</div>

	<p id="sub">Wanna come on my next trip? Contact Me.</p>

	<form>
		<div id="formulario">
			<div>
				<input class="input-item" type="text" name="username" placeholder="Full Name">
			</div>
			<div>
				<input class="input-item" type="text" name="email" placeholder="Email">
			</div>
			<div>
				<input class="input-item" type="text" name="phone-number" placeholder="Contact Number">
			</div>
			<input id="button" type="submit" name="submit">
		</div>
	</form>
</body>
</html>